:root {
    --message-spacing: 1rem;
    --message-radius: 1rem;
}

body {
    background-color: var(--bs-dark);
}

.chat-container {
    overflow-y: auto;
    background-color: var(--bs-dark);
    border-radius: 0.5rem;
    margin: 1rem 0;
    padding: 1rem;
}

.chat-message {
    margin-bottom: var(--message-spacing);
    display: flex;
    flex-direction: column;
}

.message-content {
    max-width: 80%;
    padding: 1rem;
    border-radius: var(--message-radius);
    position: relative;
}

.user-message {
    align-items: flex-end;
}

.user-message .message-content {
    background-color: var(--bs-primary);
    color: white;
}

.ai-message {
    align-items: flex-start;
}

.ai-message .message-content {
    background-color: var(--bs-secondary);
    color: white;
}

.chat-input-area {
    background-color: var(--bs-dark);
    border-top: 1px solid var(--bs-secondary);
}

.typing-indicator {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    background-color: var(--bs-secondary);
    border-radius: var(--message-radius);
    margin-bottom: var(--message-spacing);
    width: fit-content;
}

.typing-dot {
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    animation: typing-animation 1s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: 0s; }
.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing-animation {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* Scrollbar Styling */
.chat-container::-webkit-scrollbar {
    width: 6px;
}

.chat-container::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

.chat-container::-webkit-scrollbar-thumb {
    background: var(--bs-secondary);
    border-radius: 3px;
}
