<!DOCTYPE html>
<html lang="id" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat dengan Irfa - AI Gaul</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container-fluid">
        <div class="row vh-100">
            <div class="col-md-8 col-lg-6 mx-auto d-flex flex-column">
                <!-- Header -->
                <div class="chat-header p-3 text-center">
                    <h1 class="h3 mb-0">Chat dengan Irfa</h1>
                    <p class="text-muted small mb-0">AI Gaul Buat Belajar Bareng</p>
                </div>

                <!-- Chat Container -->
                <div class="chat-container flex-grow-1 p-3" id="chatContainer">
                    <!-- Welcome Message -->
                    <div class="chat-message ai-message">
                        <div class="message-content">
                            <p>Heyy! Gue Irfa, AI yang bakal nemenin lo belajar dengan cara yang seru! 😎</p>
                            <p>Bisa tanya apa aja nih, gue bakal jelasin pake bahasa yang lo ngerti. Yuk mulai!</p>
                        </div>
                    </div>
                </div>

                <!-- Input Area -->
                <div class="chat-input-area p-3">
                    <form id="chatForm" class="d-flex gap-2">
                        <input type="text" 
                               class="form-control" 
                               id="messageInput" 
                               placeholder="Ketik pesan lo di sini..."
                               autocomplete="off">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-send"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/chat.js') }}"></script>
</body>
</html>
